API_URL=http://localhost:8080/v1/graphql
WS_URL=ws://localhost:8080/v1/graphql
DATABASE_URL=postgres://postgres:@localhost:5432/postgres
AUTH_PRIVATE_KEY=""
AUTH_PUBLIC_KEY=""
EMAIL_SERVER=""
EMAIL_FROM=noreply@example.com
NODE_TLS_REJECT_UNAUTHORIZED=0
